[CREDENTIALS]
TARGET_HOST = 
MONITORED_URL = 
MARGIN_URL = 
SERVER_URL = 

; [PATH]
; BASE_DIR = 
; CREDENTIALS_FILE_PATH = 
; MARGIN_UTILIZATION_VIEW_FILE_PATH = 
; RESPONSE_FILE_PATH = 
; BROWSER_REQ_DIR = 
; BROWSER_RES_DIR = 
; PAYLOAD_FILE = 

[REQUEST]
USER_AGENT = 
HOST = 
ORIGIN = 
REFERER = 
PROXY_HTTP = 
PROXY_HTTPS = 